<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/10d83dd930.js" crossorigin="anonymous"></script>
</head>

<body class="open-sans-allbody">
    <header class="headertag">
        <nav class="baba">
            <h1 class="title">Ma<span class="rong">r</span>y</h1>
            <ul>
                <li><a class="dark2" href="">Portfolio</a></li>
                <li><a class="dark2" href="">Blog</a></li>
                <li><a href=""><button class="btnprimary">Hier Me</button></a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="potban">
                <h4 class="b-gret dark2">Hi, I am</h4>
                <h1 class="b-title">Mary Hardy</h1>
                <p class="desc dark3">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning
                    because as to society behaved moment</p>
                <button class="btnprimary"><i class="fa-solid fa-download"></i> Download CV</button>
                <button class="btnprimary"><i class="fa-solid fa-phone"></i> Contact</button>
            </div>
            <img class="bnr-pic" src="hardy.png" alt="">
        </div>
    </header>
    <main>
        <section class="about">
            <h3 class="sec-t bold35">About Me</h3>
            <p class="desc dark3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt consectetur temporibus
                dolorem rerum possimus labore voluptatem numquam accusamus minima sed! Aut quidem ipsum a repellendus
                tenetur soluta sequi itaque? Explicabo.</p>
            <div class="about-shortitem">
                <!--awesome-->
                <!-- .item*4>p.item-name+p.item-desc -->
                <div class="item">
                    <p class="item-name">Name</p>
                    <p class="item-desc">Mary Hardy</p>
                </div>
                <div class="item">
                    <p class="item-name ">E-mail</p>
                    <p class="item-desc">jsjh@gmail.com</p>
                </div>
                <div class="item">
                    <p class="item-name">Date of Birth</p>
                    <p class="item-desc">11 May 2025</p>
                </div>
                <div class="item">
                    <p class="item-name">Form</p>
                    <p class="item-desc">Cumilla, Bangladesh</p>
                </div>
            </div>

        </section>
        <section class="skills">
            <h3 class="sec-t">What I Do</h3>
            <p class="desc">;Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, explicabo veritatis dolore
                porro laboriosam laudantium nemo optio beatae nihil enim minima a, possimus quia ipsam maiores tempora
                nisi. Officiis molestiae qui eum, illo cumque labore expedita fugit consectetur ea dolorem.</p>
            <div class="baban">
                <div class="skillcell">
                    <img src="js.png" alt="" class="sklogo">
                    <h4 class="skill-t">JavaScript</h4>
                    <p class="descsk">List skill/technologies here. You can change the icon above to any of the</p>
                </div>
                <div class="skillcell">
                    <img src="react.png" alt="" class="sklogo">
                    <h4 class="skill-t">React</h4>
                    <p class="descsk">List skill/technologies here. You can change the icon above to any of the</p>
                </div>
                <div class="skillcell">
                    <img src="nodejs.png" alt="" class="sklogo">
                    <h4 class="skill-t">Node.js</h4>
                    <p class="descsk">List skill/technologies here. You can change the icon above to any of the</p>
                </div>
                <div class="skillcell">
                    <img src="mongo.png" alt="" class="sklogo">
                    <h4 class="skill-t">MongoDB</h4>
                    <p class="descsk">List skill/technologies here. You can change the icon above to any of the</p>
                </div>
            </div>
        </section>
        <section class="resume">
            <h3 class="sec-t">A summary of My Resume</h3>
            <div class="r-borobaba">
                <div class="r-d-baba">
                    <h3 class="r-baba-t">My Education</h3>
                    <div class="r-d-cell">
                        <h4 class="sec-t">Master in Computer Engineering</h4>
                        <h5 class="institute dark3">Harvard University / 2015 - 2017</h5>
                        <p class="desc">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <hr>
                    <div class="r-d-cell">
                        <h4 class="sec-t">Master in Computer Engineering</h4>
                        <h5 class="institute dark3">Harvard University / 2015 - 2017</h5>
                        <p class="desc">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <hr>
                    <div class="r-d-cell">
                        <h4 class="sec-t">Master in Computer Engineering</h4>
                        <h5 class="institute dark3">Harvard University / 2015 - 2017</h5>
                        <p class="desc">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <hr>
                    <div class="r-d-cell">
                        <h4 class="sec-t">Master in Computer Engineering</h4>
                        <h5 class="institute dark3">Harvard University / 2015 - 2017</h5>
                        <p class="desc">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                </div>
                <div class="r-d-baba">
                    <h3 class="r-baba-t">My Experience</h3>
                    <div class="r-d-cell">
                        <h4 class="sec-t">Master in Computer Engineering</h4>
                        <h5 class="institute dark3">Harvard University / 2015 - 2017</h5>
                        <p class="desc">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <hr>
                    <div class="r-d-cell">
                        <h4 class="sec-t">Master in Computer Engineering</h4>
                        <h5 class="institute dark3">Harvard University / 2015 - 2017</h5>
                        <p class="desc">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <hr>
                    <div class="r-d-cell">
                        <h4 class="sec-t">Master in Computer Engineering</h4>
                        <h5 class="institute dark3">Harvard University / 2015 - 2017</h5>
                        <p class="desc">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <hr>
                    <div class="r-d-cell">
                        <h4 class="sec-t">Master in Computer Engineering</h4>
                        <h5 class="institute dark3">Harvard University / 2015 - 2017</h5>
                        <p class="desc">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                </div>

            </div>
            <div class="rbtn">
                <button class="btnprimary">Download CV</button>
            </div>
        </section>
    </main>
    <section class="contact">
        <div>
            <h3 class="section-title">Let's Connect</h3>
            <p class="section-description">
                Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET,
                Monday through Friday.
            </p>
            <a href="">
                <img src="facebook.png" alt="">
            </a>
            <a href="">
                <img src="twitter.png" alt="">
            </a>
            <a href="">
                <img src="insta.png" alt="">
            </a>
        </div>
        <div>
            <h3 class="section-title">Let’s Message me</h3>
            <form action="">
                <input type="text" name="" id="" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                <input class="btnprimary" type="submit" value="Submit">
            </form>
        </div>
    </section>
    </main>
</body>

</html>